stages:
  - build

build:
  tags:
    - win10-amd64
  stage:  build
  script:
    - call "%CI_PROJECT_DIR%"\tools\ci\build-vc2017-64.cmd %CI_PROJECT_DIR%
    - call "%CI_PROJECT_DIR%"\tools\ci\test-vc2017-64.cmd %CI_PROJECT_DIR%
    - call "%CI_PROJECT_DIR%"\tools\ci\coverage-vc2017-64.cmd %CI_PROJECT_DIR%
  coverage: '/COVERAGE (\d+\.\d+)%/'

