name: MGE CI/CD Build - Build & Deploy Documentation 
run-name: Build ${{ github.run_id }} - ${{ github.run_number }}
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: [self-hosted, msvc-x64-windows]
    steps:
      - name: Display path
        run: |
          Write-Output $env:PATH
          Write-Output $env:GITHUB_PATH
      - name : Setup path to tools
        run: |
          Write-Output "F:\arun\scoop\shims" >> $env:GITHUB_PATH
      - name: Display configured path
        run: |
          Write-Output $env:PATH
          Write-Output $env:GITHUB_PATH
      - name: Display git version
        run: git --version
      - name : Checkout source code
        uses: actions/checkout@v4
        with:
            clean: false
      - name: Setup Microsoft Visual C++ 
        uses: ilammy/msvc-dev-cmd@v1
      - name: show-compiler
        run: |
          cl.exe
      - name: Configure project
        run: |
          $env:CC = "cl.exe"
          $env:CXX = "cl.exe"
          $env:VCPKG_ROOT = "F:\arun\_work\mge\vcpkg"
          $env:VIRTUAL_ENV = "F:\arun\_work\mge\sphinx"      
          $env:PATH = "$env:VIRTUAL_ENV/Scripts;" + $env:PATH
          cmake --preset=ci-build 
      - name: Build documentation
        run: |
            $env:CC = "cl.exe"
            $env:CXX = "cl.exe"
            $env:VCPKG_ROOT = "F:\arun\_work\mge\vcpkg"
            $env:VIRTUAL_ENV = "F:\arun\_work\mge\sphinx"      
            $env:PATH = "$env:VIRTUAL_ENV/Scripts;" + $env:PATH
            Set-Content -Path "$HOME\.git-credentials" -Value "https://$($env:access_token):x-oauth-basic@github.com`n" -NoNewline
            cmake --build build --target documentation
            git config --global credential.helper store
            git config --global user.email "schroeder.alexander@googlemail.com"
            git config --global user.name "Alexander Schroeder"
            $CURRENT_BRANCH = "${env:GITHUB_REF}".Replace('refs/heads/', '')
            $CURRENT_EVENT = "${{ github.event_name }}"
            echo "Branch is $CURRENT_BRANCH, EVENT is $CURRENT_EVENT"
# python tools/ci/upload-gh-pages.py

          
      
