name: MGE Build and Test
run-name: Build ${{ github.run_id }} - ${{ github.run_number }}
on:
  - push
  - pull_request

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name : Setup PATH
        run: |
          echo "C:\Users\schro\scoop\shims" >> %GITHUB_PATH%
      - uses: actions/checkout@v3
